parallelcluster-setup/pcluster.yaml (before)
HeadNode:
  InstanceType: c5.xlarge
  Networking:
    SubnetId: subnet-123456
    AdditionalSecurityGroups:
      - sg-123456
  Ssh:
    KeyName: keypair
  LocalStorage:
    RootVolume:
      VolumeType: gp3
  CustomActions:
    OnNodeConfigured:
      Script: https://raw.githubusercontent.com/aws-samples/aws-parallelcluster-monitoring/main/post-install.sh
      Args:
        - https://github.com/aws-samples/aws-parallelcluster-monitoring/tarball/main
        - aws-parallelcluster-monitoring
        - install-monitoring.sh
  Iam:
    AdditionalIamPolicies:
      - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      - Policy: arn:aws:iam::aws:policy/CloudWatchFullAccess
      - Policy: arn:aws:iam::aws:policy/AWSPriceListServiceFullAccess
      - Policy: arn:aws:iam::aws:policy/AmazonSSMFullAccess
      - Policy: arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess
Scheduling:
  Scheduler: slurm
  SlurmQueues:
    - Name: queue0
      AllocationStrategy: lowest-price
      ComputeResources:
        - Name: queue0-compute-resource-0
          Instances:
            - InstanceType: c5n.large
          MinCount: 0
          MaxCount: 4
      Networking:
        SubnetIds:
          - subnet-123456
      ComputeSettings:
        LocalStorage:
          RootVolume:
            VolumeType: gp3
      CustomActions:
        OnNodeConfigured:
          Script: https://raw.githubusercontent.com/aws-samples/aws-parallelcluster-monitoring/main/post-install.sh
          Args:
            - https://github.com/aws-samples/aws-parallelcluster-monitoring/tarball/main
            - aws-parallelcluster-monitoring
            - install-monitoring.sh
      Iam:
        AdditionalIamPolicies:
          - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
          - Policy: arn:aws:iam::aws:policy/CloudWatchFullAccess
          - Policy: arn:aws:iam::aws:policy/AWSPriceListServiceFullAccess
          - Policy: arn:aws:iam::aws:policy/AmazonSSMFullAccess
          - Policy: arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess
Region: us-east-2
Image:
  Os: alinux2
Tags:
  - Key: 'Grafana'
    Value: 'true'

parallelcluster-setup/pcluster.yaml (after)
HeadNode:
  InstanceType: c5.xlarge
  Networking:
    SubnetId: subnet-123456
    AdditionalSecurityGroups:
      - sg-123456
  Ssh:
    KeyName: keypair
  LocalStorage:
    RootVolume:
      VolumeType: gp3
  CustomActions:
    OnNodeConfigured:
      Script: https://raw.githubusercontent.com/aws-samples/aws-parallelcluster-monitoring/main/post-install.sh
      Args:
        - v0.9
  Iam:
    AdditionalIamPolicies:
      - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      - Policy: arn:aws:iam::aws:policy/CloudWatchFullAccess
      - Policy: arn:aws:iam::aws:policy/AWSPriceListServiceFullAccess
      - Policy: arn:aws:iam::aws:policy/AmazonSSMFullAccess
      - Policy: arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess
Scheduling:
  Scheduler: slurm
  SlurmQueues:
    - Name: queue0
      AllocationStrategy: lowest-price
      ComputeResources:
        - Name: queue0-compute-resource-0
          Instances:
            - InstanceType: c5n.large
          MinCount: 0
          MaxCount: 4
      Networking:
        SubnetIds:
          - subnet-123456
      ComputeSettings:
        LocalStorage:
          RootVolume:
            VolumeType: gp3
      CustomActions:
        OnNodeConfigured:
          Script: https://raw.githubusercontent.com/aws-samples/aws-parallelcluster-monitoring/main/post-install.sh
          Args:
            - v0.9
      Iam:
        AdditionalIamPolicies:
          - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
          - Policy: arn:aws:iam::aws:policy/CloudWatchFullAccess
          - Policy: arn:aws:iam::aws:policy/AWSPriceListServiceFullAccess
          - Policy: arn:aws:iam::aws:policy/AmazonSSMFullAccess
          - Policy: arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess
Region: us-east-2
Image:
  Os: alinux2
Tags:
  - Key: 'Grafana'
    Value: 'true'

parallelcluster-setup/pcluster.yaml (diff)
@@ -13,9 +13,7 @@ HeadNode:
     OnNodeConfigured:
       Script: https://raw.githubusercontent.com/aws-samples/aws-parallelcluster-monitoring/main/post-install.sh
       Args:
-        - https://github.com/aws-samples/aws-parallelcluster-monitoring/tarball/main
-        - aws-parallelcluster-monitoring
-        - install-monitoring.sh
+        - v0.9
   Iam:
     AdditionalIamPolicies:
       - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
@@ -45,9 +43,7 @@ Scheduling:
         OnNodeConfigured:
           Script: https://raw.githubusercontent.com/aws-samples/aws-parallelcluster-monitoring/main/post-install.sh
           Args:
-            - https://github.com/aws-samples/aws-parallelcluster-monitoring/tarball/main
-            - aws-parallelcluster-monitoring
-            - install-monitoring.sh
+            - v0.9
       Iam:
         AdditionalIamPolicies:
           - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
